<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DatabaseBenchmarks</artifactId>
    <name>DatabaseBenchmarks</name>
    <groupId>politrons</groupId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.release>22</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.tigerbeetle</groupId>
            <artifactId>tigerbeetle-java</artifactId>
            <version>0.16.44</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>      <!-- 3.11+ knows Java 22 -->
                <configuration>
                    <release>22</release>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>