<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netflix-arquitecture</artifactId>
    <groupId>com.politrons.netflix</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>22</java.version>
    </properties>
    <modules>
        <module>federation</module>
        <module>actor-DGS</module>
        <module>director-DGS</module>
    </modules>

</project>
